[platformio]
default_envs = vm_cockpit_stm32g474[env:vm_cockpit_qemu]
platform = ststm32
board = genericSTM32F103RB
framework = 

# Override for ARM Cortex-M4 targeting (close enough for our QEMU needs)
build_flags = 
    -mcpu=cortex-m4
    -mthumb
    -mfloat-abi=soft
    -O0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -nostdlib
    -nostartfiles
    -Wl,-T,linker_script.ld
    -DTESTING
    -DQEMU_PLATFORM

# QEMU execution as upload target (disabled for now to avoid infinite loop)
# upload_protocol = custom  
# upload_command = qemu-system-arm -M lm3s6965evb -cpu cortex-m4 -kernel $SOURCE -nographic -semihosting-config enable=on,target=native

[env:weact_g431cb_hardware_legacy]
platform = ststm32
framework = stm32cube
board = weact_g431cb
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -Og -g -ggdb
debug_init_cmds =
    monitor arm semihosting enable
    monitor reset halt
monitor_speed = 115200
build_flags = 
    -DPLATFORM_STM32G4
    -DHARDWARE_PLATFORM
    -DSTM32G431xx
    -DUSE_HAL_DRIVER
    -DHSE_VALUE=8000000
    -DCOMPONENTVM_MINIMAL_VALIDATION
    -std=c++11
    -O0
    -g
    ; -DDISABLE_SEMIHOSTING    ; Uncomment to disable semihosting for USART testing
src_filter = +<*> -<qemu_tests>

[env:weact_g431cb_hardware_debug_legacy]
extends = env:weact_g431cb_hardware_legacy
build_type = debug
build_flags = 
    ${env:weact_g431cb_hardware_legacy.build_flags}
    -g3 -ggdb3 -O0
    -fno-omit-frame-pointer
    -fno-optimize-sibling-calls
    -DDEBUG_VM_EXECUTION
    -DDEBUG_GDB_INTEGRATION
    -DENABLE_TELEMETRY_BLACK_BOX
    -DUSE_VM_BRIDGE

[env:vm_cockpit_stm32g474]
platform = ststm32
framework = stm32cube
board = nucleo_g474re
board_build.mcu = stm32g474ceu6
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -Og -g -ggdb
debug_init_cmds =
    monitor arm semihosting enable
    monitor reset halt
monitor_speed = 115200
build_flags = 
    -DPLATFORM_STM32G4
    -DHARDWARE_PLATFORM
    -DSTM32G474xx
    -DUSE_HAL_DRIVER
    -DHSE_VALUE=8000000
    -DCOMPONENTVM_MINIMAL_VALIDATION
    -std=c++11
    -O0
    -g
build_src_filter = +<*> -<qemu_tests>

[env:vm_cockpit_stm32g474_no_semihosting]
extends = env:vm_cockpit_stm32g474
build_flags = 
    ${env:vm_cockpit_stm32g474.build_flags}
    -DDISABLE_SEMIHOSTING
    -O0
build_type = release
debug_build_flags = -g3 -ggdb3 -fno-omit-frame-pointer
debug_init_cmds =
    monitor reset halt
    ; Semihosting disabled for clean USART testing

[env:weact_g431cb_hardware_no_semihosting_legacy]
extends = env:weact_g431cb_hardware_legacy
build_flags = 
    ${env:weact_g431cb_hardware_legacy.build_flags}
    -DDISABLE_SEMIHOSTING
    -O0
build_type = release
debug_build_flags = -g3 -ggdb3 -fno-omit-frame-pointer
debug_init_cmds =
    monitor reset halt
    ; Semihosting disabled for clean USART testing

