[platformio]
default_envs = weact_g431cb_hardware

[env:qemu-lm3s6965evb]
platform = ststm32
board = genericSTM32F103RB
framework = 

# Override for ARM Cortex-M4 targeting (close enough for our QEMU needs)
build_flags = 
    -mcpu=cortex-m4
    -mthumb
    -mfloat-abi=soft
    -O0
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -nostdlib
    -nostartfiles
    -Wl,-T,linker_script.ld
    -DTESTING
    -DQEMU_PLATFORM

# QEMU execution as upload target (disabled for now to avoid infinite loop)
# upload_protocol = custom  
# upload_command = qemu-system-arm -M lm3s6965evb -cpu cortex-m4 -kernel $SOURCE -nographic -semihosting-config enable=on,target=native

[env:weact_g431cb_hardware]
platform = ststm32
framework = stm32cube
board = weact_g431cb
upload_protocol = stlink
debug_tool = stlink
debug_build_flags = -Og -g -ggdb
debug_init_cmds =
    monitor arm semihosting enable
    monitor reset halt
monitor_speed = 115200
build_flags = 
    -DPLATFORM_STM32G4
    -DHARDWARE_PLATFORM
    -DSTM32G431xx
    -DUSE_HAL_DRIVER
    -DHSE_VALUE=8000000
    -DCOMPONENTVM_MINIMAL_VALIDATION
    -std=c++11
    -O0
src_filter = +<*> -<qemu_tests>

